FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# --- Build stage ---
FROM base AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
RUN pnpm install --frozen-lockfile
COPY . .

ARG PUBLIC_SITE_URL=https://erdmini.dornol.dev
ENV PUBLIC_STORAGE_MODE=server
ENV PUBLIC_SITE_URL=$PUBLIC_SITE_URL

RUN pnpm build:server

# --- Production stage ---
FROM base AS production
WORKDIR /app
COPY --from=build /app/build ./build
COPY --from=build /app/server.js ./
COPY --from=build /app/collab-server.js ./
COPY --from=build /app/package.json ./
COPY --from=build /app/pnpm-lock.yaml ./
COPY --from=build /app/pnpm-workspace.yaml ./
COPY --from=build /app/.npmrc ./
RUN pnpm install --prod --frozen-lockfile

ENV NODE_ENV=production
ENV PUBLIC_STORAGE_MODE=server
ENV DB_PATH=/data/erdmini.db
ENV PORT=3000
EXPOSE 3000

VOLUME /data

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
